# um exercicio que poderia servir para cadastro de pessoas e o outro trabalhando calculos basicos

exer02
dia=input('Dia de nasc?')
mes=input('mes de nasc?')
ano=input('ano de nasc?')
print(('Voce nasceu no dia'), ( dia), ('de'), (mes), ('de'), (ano +'.'))

exer03
num01=input('Escolha um numero''-')

num02=input('Escolha outro Numero''-')
print(num01+num02)

exer acima resolvido 
n1=int(input('digite um numero'))
n2=int(input('didite outro numero'))
s=n1+n2
print('a soma de',n1,'mais',n2,'é igual a',s) ou 
#print('a soma de',n1,'mais',n2,'é igual a',s)
print('a soma entre {} e {} é {} '.format(n1,n2,s))

